server {
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://{{ .Release.Name }}-back-end-svc.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.py_port }}{{ .Values.url_path }};
    }

}
