    server {
        listen 162 udp;

        proxy_responses 0;
        proxy_pass snmptraps_targets;
        proxy_buffer_size 4096k;
        proxy_bind $remote_addr transparent;
    }

    upstream snmptraps_targets {
        server msa_sms:162;
    }
