server {
listen 69 udp;
proxy_responses 0;
proxy_buffer_size 4096k;
proxy_bind $remote_addr:$remote_port transparent;
proxy_pass tftp_69_targets;
}
upstream tftp_69_targets {
server msa_sms:69;
}
server {
listen 5200 udp;
proxy_responses 0;
proxy_buffer_size 4096k;
proxy_bind $remote_addr:$remote_port transparent;
proxy_pass tftp_5200_targets;
}
upstream tftp_5200_targets {
server msa_sms:5200;
}